VITE_FIREBASE_API_KEY=AIzaSyAjqLggbUNMT3taPd-xTkcfF4Hjkezq0zQ
VITE_FIREBASE_AUTH_DOMAIN=cyber-societycis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cyber-societycis
VITE_FIREBASE_STORAGE_BUCKET=cyber-societycis.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=912756369690
VITE_FIREBASE_APP_ID=1:912756369690:web:d59467d2938c65f28fe4a3

VITE_API_URL=http://localhost:5000
# MONGODB_URI=mongodb://localhost:27017/cyber
PORT=5000
JWT_SECRET=your-secret-key
EMAIL_USER=ramjib2311@gmail.com
EMAIL_PASS=eqrm lgrt dnmw xowyey
FRONTEND_URL=http://localhost:5173
